# NextAuth configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=NEXTb34-7a37-4f83-be87-38b6252d456d


# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_eJGCtMx7qk2f@ep-purple-fire-a10zr2ol-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_eJGCtMx7qk2f@ep-purple-fire-a10zr2ol.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-purple-fire-a10zr2ol-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-purple-fire-a10zr2ol.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_eJGCtMx7qk2f

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_eJGCtMx7qk2f@ep-purple-fire-a10zr2ol-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_eJGCtMx7qk2f@ep-purple-fire-a10zr2ol.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-purple-fire-a10zr2ol-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_eJGCtMx7qk2f
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_eJGCtMx7qk2f@ep-purple-fire-a10zr2ol-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_eJGCtMx7qk2f@ep-purple-fire-a10zr2ol-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require